In [1]:
# Importing libraries
import numpy as np
import pandas as pd
import matplotlib as plt

In [7]:
# loading dataset
data = pd.read_excel(r"H:\Downloads\NCRB_CII-2020.xlsx")

In [47]:
data.head()

,Si. No. (Col. 1),City,Juveniles Apprehended - Boys - (Col. 3),Juveniles Apprehended - Girls - (Col. 4),Juveniles Apprehended - Total - (Col. 5),18 Years & Above - Below 30 Years - Male - (Col. 6),18 Years & Above - Below 30 Years - Female - (Col. 7),18 Years & Above - Below 30 Years - Total - (Col. 8),30 Years & above - Below 45 Years - Male - (Col. 9),30 Years & above - Below 45 Years - Female - (Col. 10),30 Years & above - Below 45 Years - Total - (Col. 11),45 Years & above - Below 60 Years - Male - (Col. 12),45 Years & above - Below 60 Years - Female - (Col. 13),45 Years & above - Below 60 Years - Total - (Col. 14),60 Years & Above - Male - (Col. 15),60 Years & Above - Female - (Col. 16),60 Years & Above - Total - (Col. 17),Total - Male - (Col. 18),Total - Female - (Col. 19),Total
0,1,Ahmedabad (Gujarat),481,3,484,31809,1122,32931,28809,1700,30509,12012,893,12905,1030,199,1229,74141,3917,78058
1,2,Bengaluru (Karnataka),192,2,194,11300,439,11739,7517,828,8345,2079,346,2425,279,78,357,21367,1693,23060
2,3,Chennai (Tamil Nadu),792,0,792,79187,9427,88614,64747,9638,74385,47378,5420,52798,23567,1590,25157,215671,26075,241746
3,4,Coimbatore (Tamil Nadu),32,0,32,5650,79,5729,6674,198,6872,1120,121,1241,339,20,359,13815,418,14233
4,5,Delhi City,2720,4,2724,49370,587,49957,38914,769,39683,13179,259,13438,671,30,701,104854,1649,106503

In [57]:
#Renaming all the columns 
data = data.rename(columns={
    'No. (Col. 1)': 'No',
    'City (Col. 2)': 'City',
    'Juveniles Apprehended - Boys - (Col. 3)': 'Juveniles_Boys',
    'Juveniles Apprehended - Girls - (Col. 4)': 'Juveniles_Girls',
    'Juveniles Apprehended - Total - (Col. 5)': 'Juveniles_Total',
    '18 Years & Above - Below 30 Years - Male - (Col. 6)': 'Age18_30_Male',
    '18 Years & Above - Below 30 Years - Female - (Col. 7)': 'Age18_30_Female',
    '18 Years & Above - Below 30 Years - Total - (Col. 8)': 'Age18_30_Total',
    '30 Years & above - Below 45 Years - Male - (Col. 9)': 'Age30_45_Male',
    '30 Years & above - Below 45 Years - Female - (Col. 10)': 'Age30_45_Female',
    '30 Years & above - Below 45 Years - Total - (Col. 11)': 'Age30_45_Total',
    '45 Years & above - Below 60 Years - Male - (Col. 12)': 'Age45_60_Male',
    '45 Years & above - Below 60 Years - Female - (Col. 13)': 'Age45_60_Female',
    '45 Years & above - Below 60 Years - Total - (Col. 14)': 'Age45_60_Total',
    '60 Years & Above - Male - (Col. 15)': 'Age60Plus_Male',
    '60 Years & Above - Female - (Col. 16)': 'Age60Plus_Female',
    '60 Years & Above - Total - (Col. 17)': 'Age60Plus_Total',
    'Total - Male - (Col. 18)': 'Total_Male',
    'Total - Female - (Col. 19)': 'Total_Female',
    'Total - Total Persons Arrested by age and Sex - (Col. 20)': 'Grand_Total'
})

In [69]:
# Checking Null Values
data.isna().sum()# Checking Null Values
data.isna().sum()

Si. No. (Col. 1)    0
City                0
Juveniles_Boys      0
Juveniles_Girls     0
Juveniles_Total     0
Age18_30_Male       0
Age18_30_Female     0
Age18_30_Total      0
Age30_45_Male       0
Age30_45_Female     0
Age30_45_Total      0
Age45_60_Male       0
Age45_60_Female     0
Age45_60_Total      0
Age60Plus_Male      0
Age60Plus_Female    0
Age60Plus_Total     0
Total_Male          0
Total_Female        0
Total               0
dtype: int64

In [73]:
# checking duplicates
data.duplicated().sum()
# droping duplicates 
data = data.drop_duplicates()

In [75]:
data.describe()

,Juveniles_Boys,Juveniles_Girls,Juveniles_Total,Age18_30_Male,Age18_30_Female,Age18_30_Total,Age30_45_Male,Age30_45_Female,Age30_45_Total,Age45_60_Male,Age45_60_Female,Age45_60_Total,Age60Plus_Male,Age60Plus_Female,Age60Plus_Total,Total_Male,Total_Female,Total
count,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000
mean,673.400000,4.000000,677.400000,28101.400000,1568.100000,29669.500000,22313.800000,1770.200000,24084.000000,10343.400000,915.400000,11258.800000,2818.300000,220.900000,3039.200000,64250.300000,4478.600000,68728.900000
std,1544.530124,9.210977,1552.568581,62653.062094,3911.896887,66354.792985,49869.236013,4303.437104,54015.174281,24309.827221,2273.920528,26557.050777,7925.737688,584.689202,8507.982949,145093.841873,11072.200325,155799.598362
min,0.000000,0.000000,0.000000,633.000000,8.000000,641.000000,769.000000,10.000000,812.000000,314.000000,7.000000,337.000000,0.000000,0.000000,0.000000,2018.000000,33.000000,2116.000000
25%,31.250000,0.000000,31.750000,4323.250000,72.000000,4397.000000,3096.750000,93.000000,3116.500000,873.250000,56.500000,982.000000,26.000000,3.750000,29.750000,8244.750000,205.000000,8354.500000
50%,251.000000,1.500000,252.000000,6482.000000,255.500000,6737.500000,5686.500000,295.500000,6048.000000,1448.000000,152.500000,1507.500000,155.500000,18.500000,183.000000,14147.500000,684.500000,14722.000000
75%,367.750000,3.000000,367.750000,22173.500000,655.500000,22600.250000,15671.250000,856.000000,16141.750000,5495.500000,311.500000,5774.500000,527.000000,76.500000,591.500000,44478.750000,1804.250000,45679.250000
max,6734.000000,40.000000,6774.000000,281014.000000,15681.000000,296695.000000,223138.000000,17702.000000,240840.000000,103434.000000,9154.000000,112588.000000,28183.000000,2209.000000,30392.000000,642503.000000,44786.000000,687289.000000

In [81]:
# top 10 cities with highest crime count 
top_10 = data[['City', 'Total']].copy()
top_10 = top_10.sort_values(by='Total', ascending=False).head(10)
print(top_10)

                     City   Total
19           Total Cities  687289
2    Chennai (Tamil Nadu)  241746
4              Delhi City  106503
0     Ahmedabad (Gujarat)   78058
14   Mumbai (Maharashtra)   54188
18        Surat (Gujarat)   42843
11  Kolkata (West Bengal)   27347
1   Bengaluru (Karnataka)   23060
17     Pune (Maharashtra)   19546
15   Nagpur (Maharashtra)   15211

In [93]:
# Calculate Gender Ratio (Male to Female)
data['gender_ratio_nf'] = data['Total_Male'] / (data['Total_Female'] + 1e-6)

# Calculate Juvenile Percentage of Grand Total
data['Juvenile_percent'] = (data['Juveniles_Total'] / data['Grand_Total']) * 100

# Display results
print(data[['City', 'gender_ratio_nf', 'Juvenile_percent']])

KeyError: 'Grand_Total'

In [79]:
# juvenile crime Share
top_juvenile = data[['City', 'Juveniles_Total', 'Grand_Total']].copy()

# Calculate juvenile crime percentage
top_juvenile['Juvenile_Pct'] = (top_juvenile['Juveniles_Total'] / top_juvenile['Grand_Total']) * 100

# Display top rows 
print(top_juvenile_sorted.head(10))

KeyError: "['Grand_Total'] not in index"

In [27]:
# Gender based crime share

In [29]:
# Age Group Wise Crime Shaere

In [31]:
# IF there is Any Outliers and exception case 
# Max Female Criminal in city